<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="297dp"
    android:layout_marginLeft="38dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="match_parent"
            android:text="Регулярность"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RadioGroup
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/day"
            android:text="EVERY DAY"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:buttonTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/week"
            android:text="EVERY WEEK"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:buttonTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/month"
            android:text="EVERY MOTHS"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:buttonTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/year"
            android:text="EVERY YEAR"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:buttonTint="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelBtn"
            android:text="CANCEL"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    >
</LinearLayout>
