<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_violet"
        android:text="Task name"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_violet"
            android:text="Date"
            android:textColor="@color/black"
            android:paddingHorizontal="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_violet"
            android:text="Regular"
            android:textColor="@color/black"
            android:paddingHorizontal="8dp"
            android:textAlignment="textEnd"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>